<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            background-color: blueviolet;
            border: 4px solid brown;
            height: 100px;
        }

        .box1{
            width: 100px;
            background-color: blueviolet;
            border: 4px solid brown;
            height: 100px;
        }
        .box2{
            width: 100px;
            background-color: blueviolet;
            border: 4px solid brown;
            height: 100px;
        }
        .box3{
            width: 100px;
            background-color: blueviolet;
            border: 4px solid brown;
            height: 100px;
        }
        .box4{
            width: 100px;
            background-color: rgb(226, 43, 43);
            border: 4px solid brown;
            height: 100px;
        }
        .box5{
            width: 100px;
            background-color: rgb(64, 226, 43);
            border: 4px solid brown;
            height: 100px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box" onmouseover="console.log('you are inside box');">

    </div>
    <div class="box1"  onmouseout ="this.style.backgroundColor='red'; "></div>
</div>

<div class="box2"  onmousemove ="this.style.backgroundColor='blue'; "></div>
</div>

<div class="box3"  onmouseleave ="this.style.backgroundColor='blue'; "></div>
</div>


<div class="box4" tabindex="0"  onkeydown ="this.style.backgroundColor='black'; "></div>
</div>

<div class="box5" onload="console.log('you are inside');">
</div>
Email:<br>
<input type="text" size="30" onFocus="this.style.backgroundColor='yellow';"
onBlur="this.style.backgroundColor='white';">

Email:<br>
<input type="text" size="30" onFocus="this.style.backgroundColor='yellow';"
onBlur="this.style.backgroundColor='white';">

<!-- <button onclick="console.log('hellp Rija!');">Click me</button>

<button ondbclick="console.log('Hello Rija!');">Click  2 times</button>  mouse events -->
<!-- <a href="#" onClick="alert('Hi');">Click</a> -->

<input type="button" value="Click" onClick="alert('Hello world!');">

<script>

function sayHi() {
 alert("Hello world!");
 }

 sayHi()
 function sayBye() {
 alert("Buh-bye!");
 }
 sayBye()
</script>
</body>
</html>